*
{
  box-sizing:border-box;
  scroll-behavior: smooth;
}

body
{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  
}

ul
{
  list-style: none;
}

a
{
  text-decoration: none;
}


nav
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  position: fixed;
  left: 0;
  top: 0;
  width:100%;
  z-index: 1;
  background-color: #FFFFFF;
}

.logo img
{
  height:45px;
}

nav ul
{
  display: flex;
}

nav ul li a
{
  height:40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color:#585b5b;
  letter-spacing: 1px;
}

.hey
{
  color:#39bfbd;
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 2px solid #40c6c4;
}

nav ul li a:hover
{
  background-color: #2adabc;
  color:#FFFFFF;
  box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
  transition: all ease 0.2s;
}

.content
{
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 45%;
  top: 47%;
  transform: translate(-50%,-50%);
}

.footer
{
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 97%;
  transform: translate(-50%,-50%);
}

.main-text
{
  width:75%;
}

.main-text h1
{
  font-size: 3.5rem;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height: 60px;
}

.main-text p
{
  color:#747474;
}

.experience-text
{
  margin-top: 45%;
  margin-left: 15%;
}

.experience-text h1
{
  font-size: 3.5rem;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height: 60px;
}

.experience-text p
{
  color:#747474;
}

.portfolio-btn
{
  width:190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#FFFFFF;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover
{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}

nav .menu-btn,
.menu-icon{
display:none;
}
@media(max-width:1140px){
.content{
width:100%;
}
.model{
width:400px;
height: 400px;
}
.main-text,.model{
margin:10px;
}
.main-text h1{
font-size:3rem;
}
.skill-img{
width:400px;
height: 400px;
}
.client-box{
flex-grow:0.5;
}
}
@media(max-width:900px){
.menu-icon{
display:block;}
nav{
justify-content: space-between;
height: 65px;
padding: 0px 30px;
}
.logo img{
height:35px;
}
.menu{
display:none;
position:absolute;
top:65px;
left:0px;
background-color:#FFFFFF;
border-bottom:4px solid #1db096;
width:100%;
padding:0px;
margin:0px;
}
.menu li{
width:100%;
}
nav .menu li a{
width:100%;
height:40px;
justify-content: center;
align-items: center;
margin:0px;
padding: 25px;
border:1px solid rgba(38,38,38,0.03);
}
nav .menu-icon{
cursor:pointer;
float:right;
padding:28px 20px;
position:relative;
user-select: none;
}
nav .menu-icon .nav-icon{
background-color:#333333;
display:block;
height:2px;
position:relative;
transition: background 0.2s ease-out;
width:18px;
}
nav .menu-icon .nav-icon:before,
nav .menu-icon .nav-icon:after{
background:#333;
content:'';
display:block;
height:100%;
position:absolute;
transition:all ease-out 0.2s;
width:100%;
}
nav .menu-icon .nav-icon:before{
top:5px;
}
nav .menu-icon .nav-icon:after{
top:-5px;
}
nav .menu-btn:checked ~ .menu-icon .nav-icon{
background:transparent;
}
nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
transform: rotate(-45deg);
top:0;
}
nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
transform: rotate(45deg);
top:0;
}
nav .menu-btn{
display:none;
}
nav .menu-btn:checked ~ .menu{
display:block;
}
#skills{
width:100%;
justify-content: space-between;
padding-left: 40px;
}
.skill-text{
width:400px;
}
.skill-img{
width:40%;
height:300px;
}
.skill-img img{
object-fit: cover;
object-position: left;
}
.recent-heading h3,
.client-heading h3,
#contact h3{
font-size:2.2rem;
text-align:center;
}
.recent-heading{
text-align:center;
padding:0px 15px;
}

}
@media(max-width:720px){
.model{
display:none;
}
.main-text{
width:70%;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);

}

.experience-text{
  width:80%;
  position:absolute;
  left:40%;
  top:50%;
  margin-top: 50%;
  transform:translate(-50%,-50%);
  
  }

#contact img{
height:200px;
}
footer{
justify-content: center;
padding:10px 20px;
}
footer p{
text-align: center;
}
.recent-btn{
margin:0px;
}
}
@media(max-width:530px){
.contact-input{
width:90%;
}
.skill-img{
display:none;
}
.skill-text{
width:85%;
}
#skills{
margin:0px;
}
}